people: 167
support: 124
would: 110
race: 109
think: 106
diversity: 104
proposition: 91
color: 78
minorities: 73
sex: 70
hiring: 63
based: 62
believe: 56
job: 56
like: 54
ethnicity: 52
get: 51
white: 49
jobs: 47
equal: 46
government: 44
everyone: 43
make: 41
need: 41
employment: 41
etc: 40
work: 39
feel: 39
ca: 37
person: 36
help: 35
groups: 35
qualified: 35
could: 34
discrimination: 34
decisions: 32
good: 32
chance: 30
origin: 30
policies: 29
national: 29
hire: 29
factor: 27
minority: 26
one: 26
things: 26
fair: 25
allow: 25
making: 25
way: 25
prop: 25
best: 24
opportunities: 24
someone: 24
seems: 23
give: 22
hired: 21
consider: 21
public: 21
even: 21
positions: 21
increase: 20
opportunity: 20
society: 20
action: 20
policy: 20
considered: 20
want: 20
decision: 19
understand: 19
qualifications: 19
california: 19
gender: 18
also: 18
may: 18
state: 18
factors: 17
thing: 17
regardless: 17
right: 17
allowing: 17
population: 17
skin: 17
education: 17
important: 16
take: 16
equality: 16
already: 16
given: 16
used: 16
affirmative: 16
group: 15
merit: 15
position: 15
racism: 15
law: 15
sure: 15
matter: 15
better: 15
many: 14
diverse: 14
racist: 14
getting: 14
consideration: 14
representation: 13
experience: 13
less: 13
much: 13
certain: 13
employers: 13
candidates: 13
well: 12
anything: 12
favor: 12
might: 12
needs: 12
company: 12
allows: 12
treated: 12
whites: 12
place: 12
account: 11
process: 11
idea: 11
benefit: 11
field: 11
companies: 11
else: 11
use: 11
able: 11
measure: 11
something: 11
unfair: 11
giving: 10
underrepresented: 10
skills: 10
races: 10
black: 10
made: 10
never: 10
problem: 10
workplace: 10
still: 10
order: 10
country: 10
long: 9
improve: 9
always: 9
systemic: 9
employees: 9
trying: 9
others: 9
address: 9
whether: 9
nothing: 9
laws: 9
new: 9
discriminated: 9
enough: 9
keep: 9
look: 9
quota: 9
life: 9
playing: 9
simply: 9
taken: 8
intended: 8
bring: 8
another: 8
change: 8
though: 8
really: 8
oppose: 8
judged: 8
system: 8
employed: 8
agree: 8
start: 8
say: 8
first: 8
candidate: 8
fill: 8
case: 8
put: 8
due: 8
vote: 8
biases: 8
basis: 8
majority: 8
individual: 8
every: 7
represented: 7
workforce: 7
however: 7
discriminate: 7
effect: 7
us: 7
back: 7
equally: 7
gives: 7
see: 7
far: 7
control: 7
results: 7
go: 7
bill: 7
lead: 7
often: 7
gets: 7
ensure: 7
states: 7
hard: 7
legal: 7
bad: 7
contracting: 7
seem: 7
practices: 7
away: 7
fact: 7
time: 7
sense: 6
information: 6
businesses: 6
opposed: 6
negative: 6
impact: 6
ability: 6
open: 6
success: 6
age: 6
without: 6
great: 6
amendment: 6
absolutely: 6
going: 6
working: 6
repealing: 6
reason: 6
slightly: 6
men: 6
fully: 6
part: 6
promote: 6
anyone: 6
otherwise: 6
greater: 6
racial: 6
number: 6
helps: 6
deciding: 6
succeed: 6
kind: 6
overall: 6
hurt: 6
least: 6
constitutional: 6
rights: 6
makes: 5
skill: 5
employer: 5
held: 5
opposite: 5
quotas: 5
discriminatory: 5
research: 5
programs: 5
status: 5
face: 5
likely: 5
set: 5
male: 5
create: 5
using: 5
determine: 5
sector: 5
level: 5
know: 5
marginalized: 5
world: 5
passing: 5
generally: 5
towards: 5
provide: 5
historically: 5
benefits: 5
american: 5
woman: 5
highly: 5
rather: 5
focused: 5
somewhat: 5
workers: 5
shot: 5
said: 5
disadvantage: 5
wrong: 5
repeal: 5
cause: 5
harm: 5
yes: 5
means: 5
abilities: 5
past: 5
correctly: 5
percentage: 5
play: 5
since: 5
hold: 5
truly: 5
different: 5
sounds: 5
situation: 5
fairly: 5
especially: 5
general: 5
increasing: 5
social: 4
pass: 4
diversify: 4
equity: 4
allowed: 4
unjust: 4
americans: 4
yet: 4
top: 4
properly: 4
difficult: 4
serve: 4
step: 4
clearly: 4
stop: 4
measures: 4
differences: 4
chances: 4
inequality: 4
current: 4
representative: 4
difference: 4
understanding: 4
communities: 4
choose: 4
effort: 4
end: 4
biased: 4
lives: 4
large: 4
language: 4
necessary: 4
poc: 4
women: 4
real: 4
questions: 4
applicants: 4
ways: 4
represent: 4
survey: 4
table: 4
passed: 4
goes: 4
role: 4
solely: 4
access: 4
done: 4
aspects: 4
whole: 4
human: 4
influence: 4
considering: 4
name: 4
implemented: 4
individuals: 4
gain: 4
tell: 4
ask: 4
point: 4
blacks: 4
opinion: 4
environment: 4
power: 4
legislation: 4
local: 4
positive: 4
years: 4
comes: 4
instead: 4
provision: 4
goal: 3
strengthen: 3
across: 3
therefore: 3
potentially: 3
result: 3
bias: 3
almost: 3
explicitly: 3
college: 3
rate: 3
wealthy: 3
potential: 3
path: 3
en: 3
mean: 3
find: 3
along: 3
characteristics: 3
sexual: 3
orientation: 3
none: 3
small: 3
business: 3
religion: 3
apply: 3
successful: 3
prohibits: 3
legally: 3
intentions: 3
works: 3
attempt: 3
fairness: 3
second: 3
seek: 3
competent: 3
room: 3
offer: 3
helping: 3
come: 3
performance: 3
although: 3
dangerous: 3
specific: 3
classes: 3
kinds: 3
longer: 3
include: 3
immigrants: 3
required: 3
huge: 3
areas: 3
completely: 3
filled: 3
alone: 3
uncertain: 3
beyond: 3
equalize: 3
united: 3
choices: 3
within: 3
dream: 3
written: 3
appears: 3
entirely: 3
places: 3
ethnicities: 3
behind: 3
beneficial: 3
perspectives: 3
type: 3
become: 3
personal: 3
meant: 3
looking: 3
possibility: 3
correct: 3
gap: 3
seeks: 3
meaning: 3
bit: 3
sexism: 3
privilege: 3
answer: 3
worked: 3
everything: 3
parents: 3
school: 3
told: 3
conditions: 3
easier: 3
lack: 3
special: 3
actually: 3
background: 3
decades: 3
training: 3
diversifying: 3
sexes: 3
meet: 3
list: 3
criteria: 3
denied: 3
changes: 3
complete: 3
disadvantaged: 3
future: 3
related: 3
processes: 3
effects: 3
helpful: 3
percent: 3
saying: 3
rich: 3
maybe: 3
mostly: 3
either: 3
team: 3
matters: 3
issue: 3
gay: 3
cost: 2
ideally: 2
thus: 2
needed: 2
nature: 2
inherently: 2
detrimental: 2
compared: 2
typically: 2
shows: 2
shake: 2
happens: 2
involved: 2
option: 2
leg: 2
reasons: 2
ought: 2
artificially: 2
mind: 2
putting: 2
students: 2
schools: 2
privileged: 2
reality: 2
terrible: 2
optics: 2
placed: 2
suited: 2
boils: 2
enacted: 2
prejudice: 2
divide: 2
remain: 2
exclusion: 2
direction: 2
continue: 2
meeting: 2
urm: 2
spirit: 2
educational: 2
sexuality: 2
listed: 2
straight: 2
terms: 2
ratio: 2
persons: 2
governments: 2
higher: 2
study: 2
eyes: 2
cases: 2
backfire: 2
known: 2
discriminating: 2
overturning: 2
books: 2
levels: 2
method: 2
seeing: 2
evil: 2
example: 2
solid: 2
value: 2
movement: 2
wealth: 2
universities: 2
exclude: 2
deserving: 2
free: 2
poor: 2
accepted: 2
acceptable: 2
african: 2
purpose: 2
solution: 2
priority: 2
circumstances: 2
backgrounds: 2
counteract: 2
liberals: 2
strongly: 2
forced: 2
naturally: 2
remove: 2
evaluate: 2
stated: 2
fired: 2
unless: 2
abused: 2
balanced: 2
institutions: 2
deserves: 2
basically: 2
concerned: 2
growth: 2
outcomes: 2
propositions: 2
previous: 2
question: 2
receive: 2
available: 2
behavior: 2
improves: 2
unfairly: 2
sets: 2
deny: 2
ideal: 2
societal: 2
prevent: 2
perhaps: 2
bearing: 2
wording: 2
hires: 2
neither: 2
necessarily: 2
extremely: 2
encourages: 2
wants: 2
applicant: 2
perform: 2
actual: 2
practice: 2
populations: 2
accomplishments: 2
actions: 2
certainly: 2
chosen: 2
steps: 2
additionally: 2
demographics: 2
require: 2
let: 2
affect: 2
existing: 2
citizens: 2
reflect: 2
permit: 2
clear: 2
addressed: 2
designed: 2
statistics: 2
quite: 2
odd: 2
born: 2
generations: 2
problems: 2
excuse: 2
fiscal: 2
party: 2
hear: 2
owned: 2
paid: 2
starting: 2
addition: 2
realize: 2
excuses: 2
today: 2
whatsoever: 2
stupid: 2
physical: 2
appearance: 2
ultimately: 2
seeking: 2
begin: 2
ethnic: 2
progressive: 2
hope: 2
particular: 2
liberal: 2
glad: 2
says: 2
push: 2
fear: 2
nobody: 2
everybody: 2
ago: 2
wonder: 2
lift: 2
run: 2
repeals: 2
toward: 2
obtaining: 2
live: 2
dont: 2
doesnt: 2
caucasians: 2
protections: 2
factored: 2
looked: 2
previously: 2
taking: 2
inclusion: 2
la: 2
advantage: 2
living: 2
efforts: 2
tool: 2
appropriate: 2
soon: 2
period: 2
america: 2
meritocracy: 2
supremacy: 2
upon: 2
vast: 2
workforces: 2
incorporated: 2
learn: 2
employ: 2
consequences: 2
balance: 2
types: 2
private: 2
considers: 2
prohibiting: 2
entities: 2
makeup: 2
applying: 2
brings: 2
traits: 2
history: 2
character: 2
function: 2
removing: 2
systemically: 2
changing: 2
try: 2
proposal: 2
constitution: 2
regard: 2
organizations: 2
wo: 2
numbers: 2
reading: 2
somebody: 2
dudes: 2
found: 2
beings: 2
fuck: 2
codify: 2
qualification: 2
possess: 2
emphasis: 2
issues: 2
institutional: 2
bipoc: 2
details: 2
sometimes: 2
protected: 2
confusing: 2
dominated: 2
major: 2
statement: 2
form: 2
care: 2
mike: 2
michelle: 2
left: 2
advance: 2
assuming: 2
ensuring: 2
enforce: 2
proportion: 2
organization: 2
aim: 2
disgusting: 2
equalizing: 1
capital: 1
demographic: 1
metric: 1
uses: 1
info: 1
latino: 1
happen: 1
square: 1
examine: 1
single: 1
spread: 1
contradictory: 1
focus: 1
credentials: 1
sides: 1
move: 1
tend: 1
evening: 1
thomas: 1
sowell: 1
unconstitutional: 1
talents: 1
ethic: 1
arbitrary: 1
saw: 1
admissions: 1
horrendous: 1
drastically: 1
inflated: 1
prepared: 1
sound: 1
primarily: 1
concerning: 1
lie: 1
identity: 1
frustration: 1
unnecessary: 1
struggle: 1
eventual: 1
checking: 1
worry: 1
pleading: 1
leave: 1
masse: 1
realities: 1
essentially: 1
heterosexual: 1
intentionally: 1
divisive: 1
competency: 1
built: 1
disparities: 1
hopefully: 1
suppress: 1
higlighting: 1
weight: 1
talent: 1
dismissed: 1
goals: 1
turquiosie: 1
proportionately: 1
mandate: 1
organically: 1
regulating: 1
realizing: 1
creed: 1
contribute: 1
items: 1
males: 1
lawsuit: 1
viewed: 1
recognize: 1
respond: 1
tested: 1
suitable: 1
arms: 1
fall: 1
bleed: 1
addresses: 1
politicians: 1
stand: 1
easily: 1
ban: 1
proven: 1
cruel: 1
intentional: 1
committee: 1
interact: 1
exemptions: 1
pick: 1
undo: 1
sight: 1
unseen: 1
equation: 1
affairs: 1
aiming: 1
perceived: 1
unfairness: 1
construct: 1
perfect: 1
structure: 1
share: 1
pay: 1
increases: 1
animosity: 1
approach: 1
quotes: 1
transparent: 1
limit: 1
cronyism: 1
fell: 1
student: 1
underserved: 1
economically: 1
forefront: 1
governing: 1
picked: 1
whatnot: 1
safety: 1
net: 1
crutch: 1
two: 1
caucasian: 1
man: 1
staff: 1
definitely: 1
describes: 1
educating: 1
impoverished: 1
afforded: 1
upper: 1
half: 1
anyway: 1
historical: 1
setbacks: 1
illegal: 1
mix: 1
handouts: 1
illegals: 1
everyday: 1
relationships: 1
natural: 1
peoples: 1
occur: 1
enforced: 1
lfe: 1
applications: 1
gesture: 1
explicit: 1
possibly: 1
cold: 1
knowing: 1
skip: 1
requirements: 1
offensive: 1
counterproductive: 1
foresee: 1
fixing: 1
unequal: 1
fault: 1
collection: 1
office: 1
shouldt: 1
window: 1
decent: 1
amount: 1
worse: 1
marginal: 1
detriment: 1
word: 1
skeptical: 1
true: 1
radically: 1
workarounds: 1
ie: 1
roe: 1
v: 1
wade: 1
abortion: 1
limits: 1
conservative: 1
centers: 1
wait: 1
times: 1
initially: 1
procedure: 1
anti: 1
around: 1
vocalizing: 1
pregnant: 1
trans: 1
revers: 1
ok: 1
basing: 1
paragraph: 1
trust: 1
powers: 1
misused: 1
appearing: 1
provides: 1
claiming: 1
occupied: 1
mandatory: 1
middle: 1
impacts: 1
viewpoints: 1
knowledgeable: 1
spheres: 1
leads: 1
voter: 1
familiar: 1
phrasing: 1
knowledge: 1
effective: 1
described: 1
error: 1
anyways: 1
conciously: 1
prohibit: 1
fairer: 1
meaningful: 1
solutions: 1
feels: 1
blinded: 1
female: 1
ultimate: 1
original: 1
blind: 1
amongst: 1
acheive: 1
incomplete: 1
virtually: 1
insights: 1
contributing: 1
assets: 1
progress: 1
inclusiveness: 1
closer: 1
platform: 1
fence: 1
idealist: 1
view: 1
directed: 1
boost: 1
thier: 1
prejudged: 1
employess: 1
lifts: 1
barriers: 1
per: 1
beliefs: 1
unavailable: 1
capacity: 1
task: 1
stipulations: 1
gave: 1
believed: 1
rewarded: 1
capabilities: 1
offset: 1
forces: 1
hammer: 1
tends: 1
swing: 1
improving: 1
income: 1
repair: 1
disadvantages: 1
communism: 1
obtained: 1
pretty: 1
evened: 1
aside: 1
statistic: 1
sexist: 1
reflected: 1
wide: 1
range: 1
origins: 1
exist: 1
firing: 1
via: 1
resume: 1
normal: 1
decrease: 1
prejudiced: 1
continually: 1
conversation: 1
wage: 1
severe: 1
remedy: 1
ignoring: 1
unbalanced: 1
absence: 1
broader: 1
framework: 1
legitimizing: 1
workplaces: 1
institutionalizes: 1
ism: 1
educate: 1
went: 1
money: 1
scholarships: 1
moving: 1
delegated: 1
relatable: 1
skilled: 1
handing: 1
efficiency: 1
countless: 1
dollars: 1
absolute: 1
bullshit: 1
frankly: 1
ignorant: 1
pity: 1
experienced: 1
pocket: 1
completed: 1
loans: 1
debt: 1
endured: 1
hating: 1
manager: 1
overcame: 1
homelessness: 1
offered: 1
beg: 1
feet: 1
rewarding: 1
taught: 1
conclusion: 1
shitty: 1
bunch: 1
whiners: 1
wish: 1
door: 1
hit: 1
ass: 1
characteristic: 1
treat: 1
differently: 1
exactly: 1
failure: 1
convincing: 1
young: 1
oppressed: 1
owe: 1
send: 1
harvard: 1
entrance: 1
exams: 1
workload: 1
fail: 1
quit: 1
drop: 1
uneducated: 1
unskilled: 1
assistance: 1
ride: 1
dark: 1
damage: 1
hoping: 1
failing: 1
creates: 1
rounded: 1
considerable: 1
area: 1
theory: 1
truth: 1
bristle: 1
exceptions: 1
days: 1
sick: 1
entire: 1
vastly: 1
intersectionality: 1
aware: 1
internal: 1
desired: 1
ahead: 1
deal: 1
cant: 1
declare: 1
filling: 1
proper: 1
voted: 1
preach: 1
aids: 1
admission: 1
empowered: 1
actively: 1
recruit: 1
differing: 1
representing: 1
genuinely: 1
negatives: 1
transfers: 1
municipalities: 1
intention: 1
lgbt: 1
personality: 1
genetic: 1
sins: 1
dictate: 1
unbalance: 1
catch: 1
knows: 1
override: 1
cultures: 1
seemed: 1
expanding: 1
prospective: 1
planning: 1
voting: 1
application: 1
city: 1
ones: 1
wrongfully: 1
confusingly: 1
reported: 1
comparison: 1
backwards: 1
regards: 1
moral: 1
ingenuity: 1
lot: 1
useful: 1
causes: 1
supposed: 1
prefer: 1
compete: 1
propuesta: 1
marcaría: 1
un: 1
regreso: 1
acción: 1
afirmativa: 1
después: 1
de: 1
que: 1
fue: 1
prohibida: 1
advantaged: 1
refocusing: 1
board: 1
permitting: 1
forms: 1
rein: 1
crude: 1
kludgey: 1
awkwardly: 1
choosing: 1
queer: 1
day: 1
empathize: 1
greatly: 1
rely: 1
initiatives: 1
seats: 1
authority: 1
deserve: 1
analogous: 1
ground: 1
build: 1
disastrous: 1
facet: 1
resulted: 1
swaths: 1
disenfranchised: 1
multiple: 1
waiting: 1
prevailing: 1
class: 1
gradually: 1
pace: 1
insufficent: 1
genuine: 1
economic: 1
shit: 1
wont: 1
ogive: 1
ti: 1
supported: 1
democratic: 1
reminds: 1
percentages: 1
diversities: 1
present: 1
nice: 1
accepting: 1
little: 1
substantial: 1
becomes: 1
hispanic: 1
lumped: 1
together: 1
evaluated: 1
base: 1
compensated: 1
accordingly: 1
legislating: 1
unintended: 1
experiences: 1
knocked: 1
mentioned: 1
speak: 1
thought: 1
interested: 1
studying: 1
among: 1
various: 1
traditionally: 1
depend: 1
tough: 1
old: 1
boys: 1
club: 1
style: 1
culture: 1
possible: 1
presented: 1
smaller: 1
picking: 1
someones: 1
responsible: 1
ad: 1
curbing: 1
prioritize: 1
aspect: 1
employee: 1
capability: 1
exceptional: 1
favoritism: 1
connections: 1
considerations: 1
proceed: 1
awful: 1
nmjjjjjjjjkkkkkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb: 1
hjbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb: 1
determination: 1
relative: 1
standing: 1
focusing: 1
attributed: 1
isnt: 1
trait: 1
primary: 1
stipulation: 1
implement: 1
recognizes: 1
struggles: 1
housing: 1
policing: 1
leveling: 1
immediate: 1
shortly: 1
precedent: 1
colors: 1
regions: 1
repealed: 1
earn: 1
highlight: 1
codified: 1
constitutionally: 1
elsewhere: 1
sword: 1
abuse: 1
guarantee: 1
passes: 1
minimize: 1
mangers: 1
subtle: 1
unconscious: 1
approve: 1
unlikely: 1
interests: 1
relation: 1
undecided: 1
fields: 1
principal: 1
favored: 1
prove: 1
succeeding: 1
louder: 1
voice: 1
exact: 1
democrats: 1
whatever: 1
moment: 1
smart: 1
non: 1
minorites: 1
skewed: 1
assist: 1
seen: 1
check: 1
sake: 1
carried: 1
racists: 1
literally: 1
founded: 1
created: 1
owning: 1
fucked: 1
tables: 1
tilted: 1
document: 1
started: 1
folks: 1
obscenely: 1
assholes: 1
fucking: 1
burn: 1
diverseness: 1
voices: 1
creating: 1
hate: 1
ect: 1
promotes: 1
persevere: 1
determined: 1
th: 1
suicide: 1
disregards: 1
pander: 1
favoring: 1
resumes: 1
names: 1
anyhow: 1
judgement: 1
impartial: 1
biden: 1
running: 1
mate: 1
insulting: 1
pc: 1
requiring: 1
partner: 1
uterus: 1
notion: 1
pool: 1
institution: 1
depends: 1
degree: 1
fix: 1
managers: 1
affected: 1
dismantling: 1
overlooked: 1
dominate: 1
regarding: 1
systematic: 1
slighly: 1
alleviate: 1
wrongs: 1
impressive: 1
excluded: 1
members: 1
stems: 1
strong: 1
feeling: 1
spend: 1
thinking: 1
listening: 1
opinions: 1
undesired: 1
attract: 1
framed: 1
harmed: 1
please: 1
note: 1
understood: 1
earlier: 1
judge: 1
blindly: 1
applied: 1
secondly: 1
ohio: 1
ballot: 1
virtue: 1
signaling: 1
wears: 1
false: 1
benefited: 1
gains: 1
score: 1
ideas: 1
broaden: 1
horizons: 1
inclusive: 1
appointed: 1
discourage: 1
honestly: 1
indifferent: 1
reforms: 1
resolve: 1
fighting: 1
competing: 1
direct: 1
selectively: 1
subsequently: 1
represents: 1
community: 1
served: 1
light: 1
version: 1
ot: 1
officials: 1
directly: 1
mirror: 1
inbuilt: 1
realistic: 1
vague: 1
requires: 1
convince: 1
worries: 1
adversely: 1
emphasizing: 1
identities: 1
initiative: 1
singular: 1
property: 1
rote: 1
influenced: 1
sole: 1
title: 1
promising: 1
urms: 1
description: 1
currently: 1
equitable: 1
neutral: 1
subject: 1
boosting: 1
turn: 1
code: 1
educated: 1
building: 1
theoretically: 1
encourage: 1
exacerbate: 1
implicit: 1
bases: 1
favors: 1
disfavors: 1
negatively: 1
prospects: 1
gt: 1
interviewing: 1
player: 1
specifically: 1
altered: 1
content: 1
tribalism: 1
quality: 1
decline: 1
collectivism: 1
n: 1
ever: 1
naive: 1
bottom: 1
twice: 1
disagree: 1
enact: 1
plenty: 1
evidence: 1
environments: 1
bureaucratic: 1
serious: 1
guess: 1
concerns: 1
competence: 1
attempting: 1
fight: 1
marganalized: 1
confidentiality: 1
constitutionality: 1
cares: 1
offices: 1
rectify: 1
obvious: 1
shuttered: 1
serves: 1
stopgap: 1
attention: 1
takes: 1
reflection: 1
consistent: 1
treatment: 1
enabled: 1
bigotry: 1
subsequent: 1
disabled: 1
call: 1
idealistic: 1
wishing: 1
expand: 1
category: 1
qualities: 1
failed: 1
makers: 1
facing: 1
propersition: 1
civil: 1
road: 1
sectors: 1
concrete: 1
reverse: 1
supports: 1
permits: 1
bans: 1
centuries: 1
fixed: 1
slight: 1
preference: 1
adjust: 1
hispanics: 1
decreasing: 1
eliminate: 1
caste: 1
diversified: 1
racially: 1
dumb: 1
children: 1
course: 1
leaving: 1
teaching: 1
corrupt: 1
believing: 1
suggest: 1
spitting: 1
changed: 1
must: 1
slow: 1
prompt: 1
restricted: 1
restriction: 1
popular: 1
sorts: 1
envision: 1
atheist: 1
bandwagon: 1
loses: 1
traction: 1
ready: 1
excluding: 1
bible: 1
belt: 1
love: 1
supporting: 1
encouraging: 1
desicions: 1
hinder: 1
effected: 1
determining: 1
sort: 1
