white: 537
asian: 497
support: 304
people: 235
diversity: 230
race: 225
proposition: 220
minorities: 196
think: 189
would: 158
prop: 150
sex: 136
color: 136
groups: 135
based: 124
believe: 109
ethnicity: 108
help: 100
action: 99
affirmative: 96
like: 91
ca: 85
equal: 84
education: 81
employment: 79
government: 78
factor: 77
hiring: 75
need: 75
make: 74
job: 71
one: 70
chance: 70
discrimination: 69
decisions: 68
good: 67
opportunities: 66
minority: 66
feel: 66
person: 65
society: 61
allow: 60
get: 60
everyone: 59
underrepresented: 58
etc: 57
origin: 54
work: 52
policies: 52
could: 51
someone: 50
factors: 49
way: 49
national: 49
consider: 49
fair: 48
making: 47
racism: 46
many: 46
public: 46
merit: 45
better: 44
give: 44
qualified: 44
important: 42
group: 42
even: 41
may: 40
equality: 39
also: 39
allows: 39
diverse: 38
hired: 38
jobs: 37
state: 37
policy: 35
certain: 34
gender: 34
want: 34
decision: 33
racial: 33
races: 33
considered: 32
california: 32
unfair: 32
benefit: 32
different: 32
opportunity: 31
already: 31
best: 31
discriminate: 30
things: 30
hire: 30
matter: 30
something: 30
actually: 30
consideration: 29
playing: 28
americans: 27
systemic: 27
sure: 27
given: 26
might: 26
right: 25
seems: 25
used: 25
whether: 25
country: 25
allowing: 25
college: 25
know: 25
giving: 24
field: 24
workplace: 24
life: 24
rather: 24
bias: 24
time: 23
skin: 23
well: 22
qualifications: 22
companies: 22
racist: 22
favor: 22
since: 22
less: 21
see: 21
instead: 21
ability: 21
needs: 21
others: 21
women: 21
skills: 21
contracting: 21
address: 21
much: 21
level: 20
law: 20
still: 20
positions: 20
system: 20
due: 20
vote: 20
really: 20
understand: 19
place: 19
gives: 19
experience: 19
long: 19
always: 19
made: 19
look: 18
simply: 18
candidate: 18
makes: 18
sounds: 18
especially: 17
harm: 17
background: 17
us: 17
discriminated: 17
lot: 17
able: 17
represented: 17
getting: 17
problem: 17
school: 17
though: 17
part: 16
control: 16
necessary: 16
thing: 16
helps: 16
fact: 16
take: 16
position: 16
however: 16
candidates: 16
use: 16
allowed: 16
access: 16
representation: 15
process: 15
account: 15
benefits: 15
applying: 15
hopefully: 15
enough: 15
change: 15
schools: 15
means: 15
improve: 14
comes: 14
step: 14
back: 14
measure: 14
disadvantaged: 14
quota: 14
order: 14
admissions: 14
lack: 14
succeed: 14
measures: 14
taken: 14
impact: 14
although: 14
individual: 14
oppose: 14
currently: 14
higher: 14
employers: 14
ethnic: 13
yes: 13
reason: 13
institutions: 13
chances: 13
universities: 13
quotas: 13
create: 13
shot: 13
individuals: 13
world: 13
towards: 13
going: 13
regardless: 13
provide: 12
equity: 12
communities: 12
ensure: 12
greater: 12
end: 12
idea: 12
dont: 12
first: 12
promote: 12
anything: 12
wrong: 12
beneficial: 12
lead: 12
another: 12
issue: 12
hard: 11
negatively: 11
increase: 11
agree: 11
form: 11
years: 11
inequality: 11
likely: 11
areas: 11
gets: 11
new: 11
considering: 11
america: 11
power: 11
issues: 11
effect: 11
judged: 11
laws: 11
ultimately: 11
asians: 11
research: 10
say: 10
equally: 10
advantage: 10
historically: 10
constitutional: 10
treated: 10
door: 10
future: 10
cause: 10
today: 10
without: 10
treatment: 10
social: 10
terms: 10
affected: 10
otherwise: 10
trying: 10
hope: 9
black: 9
men: 9
population: 9
bring: 9
away: 9
marginalized: 9
meet: 9
workforce: 9
try: 9
seen: 9
overall: 9
populations: 9
ways: 9
often: 9
equalize: 9
bad: 9
majority: 9
never: 9
put: 9
done: 9
fix: 9
programs: 9
read: 9
harder: 9
born: 9
student: 9
american: 9
around: 8
solely: 8
goal: 8
within: 8
biases: 8
choice: 8
taking: 8
problems: 8
opens: 8
anyone: 8
strongly: 8
class: 8
effects: 8
correct: 8
supported: 8
represent: 8
highly: 8
therefore: 8
wo: 8
special: 8
probably: 8
sense: 8
says: 8
rights: 8
conditions: 8
bill: 8
deserve: 8
poor: 8
quality: 8
become: 8
real: 8
skill: 8
every: 8
go: 8
uc: 8
care: 8
community: 8
needed: 8
backgrounds: 8
students: 8
applications: 8
type: 7
businesses: 7
play: 7
particular: 7
outside: 7
success: 7
employees: 7
current: 7
affect: 7
past: 7
places: 7
biased: 7
worry: 7
start: 7
voting: 7
backwards: 7
set: 7
live: 7
poc: 7
specific: 7
large: 7
possible: 7
negative: 7
legal: 7
information: 7
sexual: 7
difference: 7
implemented: 7
somewhat: 7
ideal: 7
pretty: 7
opinion: 7
ideas: 7
lives: 7
hand: 7
male: 7
creating: 7
face: 7
focus: 7
find: 7
repealing: 7
passes: 7
legislation: 7
economic: 7
preferential: 7
kind: 6
everything: 6
direction: 6
concerned: 6
force: 6
opposite: 6
overlooked: 6
basis: 6
character: 6
lower: 6
socioeconomic: 6
specifically: 6
goes: 6
created: 6
absolutely: 6
toward: 6
gain: 6
differently: 6
apply: 6
little: 6
general: 6
solve: 6
point: 6
together: 6
whites: 6
heard: 6
addressed: 6
result: 6
encourage: 6
status: 6
ideally: 6
seeing: 6
thought: 6
understanding: 6
bit: 6
hurt: 6
orientation: 6
else: 6
pass: 6
types: 6
inclusion: 6
completely: 6
none: 6
creates: 6
far: 6
sort: 6
meritocracy: 6
competent: 6
talent: 6
looking: 6
open: 6
inclusive: 6
honestly: 6
meant: 6
choose: 6
possibly: 6
least: 6
decide: 6
selected: 6
great: 6
continue: 6
forcing: 6
local: 6
name: 6
previously: 6
nothing: 6
supporting: 6
colleges: 6
successful: 6
wording: 6
mentioned: 6
saying: 6
merits: 6
seem: 6
workplaces: 6
fairer: 6
top: 6
disadvantage: 6
repeal: 6
advantages: 6
detrimental: 6
persons: 5
wealth: 5
intended: 5
applicant: 5
among: 5
helping: 5
view: 5
day: 5
shown: 5
business: 5
previous: 5
serve: 5
works: 5
purpose: 5
balance: 5
looks: 5
discriminatory: 5
definitely: 5
practices: 5
determine: 5
receive: 5
truly: 5
gap: 5
fully: 5
directly: 5
states: 5
treating: 5
happening: 5
diversification: 5
positive: 5
unfairly: 5
keep: 5
mean: 5
compete: 5
leads: 5
choosing: 5
wish: 5
fear: 5
rich: 5
experiences: 5
injustice: 5
left: 5
worked: 5
promotes: 5
woman: 5
unfortunately: 5
whatever: 5
finding: 5
true: 5
abilities: 5
passing: 5
huge: 5
said: 5
basically: 5
significant: 5
financial: 5
solution: 5
sake: 5
knowledge: 5
achieve: 5
value: 5
favoring: 5
yet: 5
uncertain: 5
provisions: 5
improving: 5
deserving: 5
unconscious: 5
similar: 5
increasing: 4
role: 4
attempt: 4
undecided: 4
call: 4
suffer: 4
across: 4
explicitly: 4
faced: 4
let: 4
equitable: 4
political: 4
worth: 4
opening: 4
identity: 4
free: 4
ban: 4
constitution: 4
reasons: 4
fulfill: 4
essentially: 4
ignore: 4
fit: 4
required: 4
two: 4
brings: 4
characteristics: 4
outcome: 4
ethic: 4
societal: 4
period: 4
difficult: 4
involved: 4
resentment: 4
ethnicities: 4
exist: 4
purely: 4
acknowledge: 4
civil: 4
exists: 4
regarding: 4
living: 4
stand: 4
harmful: 4
usually: 4
high: 4
biggest: 4
straight: 4
qualification: 4
decided: 4
starting: 4
criteria: 4
times: 4
nationality: 4
performance: 4
acceptance: 4
perspectives: 4
amount: 4
extra: 4
dream: 4
children: 4
nation: 4
actual: 4
unequal: 4
privileged: 4
campuses: 4
impacts: 4
university: 4
religion: 4
paper: 4
environment: 4
include: 4
blind: 4
matters: 4
company: 4
provision: 4
attend: 4
berkeley: 4
office: 4
honest: 4
aspects: 4
strive: 4
structural: 4
hurts: 4
interests: 4
prohibit: 4
last: 4
clear: 4
expense: 4
sexist: 4
educational: 4
quite: 4
discriminating: 4
harms: 4
unconstitutional: 4
potentially: 4
legislative: 4
must: 4
eliminate: 4
fields: 4
easier: 4
somebody: 4
family: 4
upon: 4
rid: 4
increased: 4
main: 4
entities: 4
wrongs: 4
opposed: 4
opinions: 4
prefer: 3
ground: 3
capabilities: 3
competitive: 3
small: 3
applicants: 3
industries: 3
worse: 3
succeeding: 3
inequalities: 3
underprivileged: 3
several: 3
footing: 3
greatly: 3
tend: 3
letting: 3
wants: 3
influence: 3
compared: 3
protection: 3
provided: 3
option: 3
act: 3
easy: 3
common: 3
found: 3
related: 3
culture: 3
representative: 3
cost: 3
qualities: 3
held: 3
build: 3
prestigious: 3
answer: 3
usa: 3
charge: 3
potential: 3
privileges: 3
hispanic: 3
ballot: 3
clearly: 3
favored: 3
course: 3
interest: 3
seeking: 3
serves: 3
worried: 3
fighting: 3
systematically: 3
reminds: 3
valid: 3
genders: 3
categories: 3
helpful: 3
politics: 3
chosen: 3
shake: 3
happen: 3
sometimes: 3
move: 3
justice: 3
disagree: 3
unclear: 3
worded: 3
economy: 3
spot: 3
income: 3
human: 3
deserves: 3
limit: 3
pursue: 3
ensures: 3
behind: 3
participation: 3
scales: 3
using: 3
permits: 3
correctly: 3
oppressed: 3
underqualified: 3
love: 3
guidelines: 3
citizens: 3
learn: 3
bringing: 3
regards: 3
african: 3
levels: 3
aware: 3
intent: 3
fairly: 3
okay: 3
following: 3
hundreds: 3
normally: 3
disadvantages: 3
spaces: 3
content: 3
struggle: 3
prevent: 3
fight: 3
targeted: 3
abused: 3
governments: 3
select: 3
stay: 3
protected: 3
demographics: 3
whole: 3
californians: 3
accepted: 3
coming: 3
fill: 3
shift: 3
inequities: 3
prejudice: 3
multiple: 3
interviews: 3
alone: 3
puts: 3
members: 3
latino: 3
health: 3
prohibiting: 3
compensate: 3
lacking: 3
got: 3
meeting: 3
aid: 3
told: 3
qualify: 3
ever: 3
lean: 3
necessarily: 3
addition: 3
ahead: 3
effective: 3
big: 3
lose: 3
deciding: 3
various: 3
anymore: 3
grow: 3
along: 3
wage: 3
run: 3
aspect: 3
nobody: 3
nice: 3
base: 3
providing: 3
almost: 3
unsure: 3
choices: 3
come: 3
changing: 3
judge: 3
organizations: 3
sides: 3
affects: 3
man: 3
wanted: 3
classes: 3
enable: 3
underserved: 3
ends: 3
operate: 3
sectors: 3
demographic: 3
except: 3
history: 3
sole: 3
stated: 3
degree: 3
standing: 3
reduce: 3
middle: 3
reinstates: 3
disparity: 3
careers: 3
decrease: 3
practice: 3
experienced: 3
home: 3
credentials: 3
advocate: 3
expand: 3
properly: 3
slightly: 3
mind: 3
number: 3
spots: 3
earlier: 3
federal: 3
accounts: 3
abuse: 3
considerations: 3
enter: 3
resources: 3
detriment: 3
rates: 3
inherent: 3
acceptable: 3
takes: 3
shows: 3
earn: 3
physical: 3
sport: 3
scores: 3
changed: 3
achievements: 2
moving: 2
expect: 2
resume: 2
labor: 2
area: 2
oftentimes: 2
entire: 2
alleviate: 2
solutions: 2
circumstances: 2
objective: 2
desperately: 2
leg: 2
interesting: 2
favorites: 2
ago: 2
employer: 2
private: 2
remove: 2
involving: 2
situation: 2
barrier: 2
term: 2
blacks: 2
watch: 2
voices: 2
credibility: 2
underlying: 2
unbalanced: 2
opposing: 2
old: 2
days: 2
removes: 2
measured: 2
kept: 2
earth: 2
agencies: 2
side: 2
hear: 2
clause: 2
becomes: 2
ethical: 2
trust: 2
amendments: 2
tilted: 2
males: 2
encouraged: 2
perfectly: 2
instance: 2
democrats: 2
avoid: 2
belonging: 2
major: 2
conscious: 2
colorblind: 2
harming: 2
significantly: 2
non: 2
known: 2
notice: 2
prove: 2
positively: 2
application: 2
features: 2
decades: 2
shut: 2
lines: 2
barriers: 2
division: 2
homophobic: 2
hold: 2
fine: 2
hardwork: 2
turning: 2
helped: 2
tough: 2
went: 2
district: 2
poorer: 2
illegal: 2
factoring: 2
preference: 2
points: 2
confused: 2
names: 2
excluded: 2
perfect: 2
available: 2
struggles: 2
efficient: 2
everybody: 2
forget: 2
roles: 2
fairness: 2
mistreated: 2
pick: 2
attention: 2
gaps: 2
acquire: 2
thinking: 2
publicly: 2
advancement: 2
competence: 2
enhance: 2
facilities: 2
sector: 2
added: 2
seemed: 2
enact: 2
efforts: 2
working: 2
stronger: 2
affluent: 2
parts: 2
tech: 2
dramatic: 2
unfavorable: 2
grant: 2
larger: 2
applied: 2
provides: 2
flawed: 2
talents: 2
hinder: 2
mexican: 2
restore: 2
happened: 2
ensuring: 2
racially: 2
despite: 2
phrasing: 2
inherently: 2
contradicts: 2
leader: 2
introduces: 2
subtle: 2
minds: 2
according: 2
offered: 2
influenced: 2
age: 2
walks: 2
rest: 2
question: 2
systems: 2
studies: 2
sounding: 2
employed: 2
boost: 2
denied: 2
identify: 2
sexuality: 2
lived: 2
pay: 2
focusing: 2
perhaps: 2
appearance: 2
becoming: 2
offers: 2
indigenous: 2
disproportionately: 2
virus: 2
numbers: 2
refuse: 2
developed: 2
fiscal: 2
pushing: 2
edge: 2
recognized: 2
bare: 2
minimum: 2
ignoring: 2
confusing: 2
oppression: 2
including: 2
fits: 2
program: 2
specifics: 2
admitted: 2
additional: 2
convinced: 2
maybe: 2
consequences: 2
mitigate: 2
differences: 2
selection: 2
reaching: 2
intentions: 2
placed: 2
bearing: 2
short: 2
reparations: 2
ease: 2
achieved: 2
abstain: 2
entirely: 2
depends: 2
promoting: 2
trick: 2
basing: 2
written: 2
basic: 2
institutionalized: 2
fence: 2
split: 2
restores: 2
met: 2
year: 2
money: 2
reached: 2
removing: 2
rules: 2
exclude: 2
lift: 2
situations: 2
passed: 2
ones: 2
accepting: 2
propositions: 2
enrollment: 2
ridiculous: 2
poorly: 2
answered: 2
easily: 2
looked: 2
cons: 2
introducing: 2
wise: 2
punished: 2
supports: 2
combat: 2
survey: 2
expertise: 2
unqualified: 2
remember: 2
unacceptable: 2
teachers: 2
feels: 2
ect: 2
light: 2
extremely: 2
strong: 2
forces: 2
anyway: 2
mandated: 2
addressing: 2
prohibits: 2
undo: 2
viewpoints: 2
humans: 2
perspective: 2
suffering: 2
variety: 2
served: 2
taught: 2
lots: 2
ignorant: 2
unrepresented: 2
reinstate: 2
occur: 2
oppressive: 2
initiative: 2
backfire: 2
loophole: 2
logical: 2
hair: 2
versus: 2
tall: 2
plenty: 2
travel: 2
grants: 2
mostly: 2
colors: 2
description: 2
enforce: 2
female: 2
stereotypes: 2
overrepresented: 2
lessen: 2
admission: 2
recruiting: 2
superficial: 2
deep: 2
obviously: 2
effort: 2
intelligence: 2
wages: 2
favorable: 2
whose: 2
require: 2
cases: 2
adding: 2
labels: 2
limited: 2
offer: 2
voice: 2
claims: 2
victims: 2
frankly: 2
guaranteed: 2
adjust: 2
amendment: 2
disparities: 2
team: 2
families: 2
heavily: 2
morally: 2
talk: 2
generally: 2
wary: 2
irrelevant: 2
sound: 2
skilled: 2
traits: 2
officers: 2
compare: 2
charged: 2
thrown: 2
advance: 2
happens: 2
leaning: 2
dominated: 2
banned: 2
admitting: 2
poverty: 2
primary: 2
tied: 2
treat: 2
employments: 2
determined: 2
targeting: 2
implement: 2
priority: 2
nfl: 2
stems: 2
chinese: 2
sat: 2
parents: 2
removed: 2
impacted: 2
pure: 2
employee: 2
importance: 2
line: 2
possibility: 2
relevant: 2
thus: 2
theory: 2
forced: 2
context: 1
forward: 1
expected: 1
personality: 1
rebuild: 1
invested: 1
angry: 1
deliver: 1
protest: 1
latinos: 1
bully: 1
discuss: 1
mexicans: 1
monkey: 1
faces: 1
meritocratic: 1
impede: 1
statuses: 1
framework: 1
arrive: 1
principled: 1
seek: 1
board: 1
alleviates: 1
shortfalls: 1
kinds: 1
pursuing: 1
overcoming: 1
hurdles: 1
objected: 1
treats: 1
benefactors: 1
distribution: 1
god: 1
judgements: 1
descriminatory: 1
decsisions: 1
decriminalization: 1
outlawed: 1
ineffective: 1
preferences: 1
pushed: 1
comfort: 1
personal: 1
dismantled: 1
owing: 1
occurrences: 1
pro: 1
couple: 1
moments: 1
hesitation: 1
wonder: 1
precise: 1
discrimation: 1
undermines: 1
categorizing: 1
privileging: 1
cedes: 1
awful: 1
assumptions: 1
desired: 1
called: 1
coucumstance: 1
supposed: 1
funded: 1
hires: 1
traditional: 1
maintaining: 1
quo: 1
structured: 1
adjustments: 1
push: 1
dependable: 1
neither: 1
happy: 1
harmony: 1
messier: 1
picture: 1
assign: 1
respond: 1
virtue: 1
shared: 1
productive: 1
rely: 1
approach: 1
entity: 1
drove: 1
prohibitive: 1
requires: 1
intending: 1
function: 1
steps: 1
felt: 1
perceptions: 1
citizen: 1
shithole: 1
tries: 1
challenges: 1
reasonable: 1
ok: 1
f: 1
harmed: 1
close: 1
downsides: 1
surprised: 1
particularly: 1
affecting: 1
eight: 1
paves: 1
valuably: 1
favoritism: 1
changes: 1
recent: 1
events: 1
losing: 1
associated: 1
tec: 1
permit: 1
diversify: 1
inclusiveness: 1
constructive: 1
studied: 1
rectify: 1
applauded: 1
regarded: 1
pretend: 1
excluding: 1
forcefully: 1
anonymous: 1
schooling: 1
incentives: 1
spent: 1
running: 1
restrict: 1
seeks: 1
hammering: 1
topic: 1
homosexual: 1
enactment: 1
folks: 1
show: 1
reign: 1
sham: 1
elitist: 1
attitude: 1
intrinsically: 1
condescending: 1
turned: 1
characteristic: 1
certainly: 1
took: 1
financially: 1
officials: 1
match: 1
fantastic: 1
selections: 1
inevitable: 1
na: 1
firms: 1
connections: 1
questionable: 1
suitability: 1
pandora: 1
box: 1
originate: 1
involves: 1
unbiased: 1
checks: 1
exactly: 1
terribly: 1
filling: 1
ballet: 1
materials: 1
closing: 1
inequity: 1
leans: 1
varying: 1
subconscious: 1
encouraging: 1
placement: 1
favourable: 1
dreams: 1
source: 1
finger: 1
paying: 1
conversation: 1
bridge: 1
makings: 1
trouble: 1
ten: 1
correlating: 1
devalue: 1
beliefs: 1
selecting: 1
showing: 1
asking: 1
sloppy: 1
indiscriminate: 1
assessed: 1
tumultuous: 1
crisis: 1
interacting: 1
burden: 1
attributes: 1
fixed: 1
proponents: 1
assert: 1
policymakers: 1
teams: 1
dialogue: 1
creativity: 1
reinstating: 1
respect: 1
represenation: 1
industry: 1
wholeheartedly: 1
satistics: 1
awarding: 1
fuller: 1
war: 1
modest: 1
balancing: 1
disenfranchised: 1
principle: 1
applies: 1
vividly: 1
prioritized: 1
words: 1
enrich: 1
disclose: 1
critical: 1
comfortable: 1
extreme: 1
tension: 1
misogyny: 1
carve: 1
outs: 1
suggest: 1
reinstatement: 1
classifies: 1
mere: 1
nationwide: 1
moreover: 1
wishes: 1
martin: 1
luther: 1
king: 1
proclaimed: 1
four: 1
essential: 1
hindered: 1
multitude: 1
undermine: 1
forefront: 1
contributions: 1
siblings: 1
drive: 1
room: 1
feeling: 1
colored: 1
maltreated: 1
interferes: 1
flies: 1
immutable: 1
reads: 1
policiy: 1
seperate: 1
reflected: 1
refecltio: 1
dress: 1
mark: 1
im: 1
regions: 1
preaching: 1
acquiring: 1
reflect: 1
struggled: 1
reflective: 1
simple: 1
presence: 1
evaluated: 1
manipulated: 1
countless: 1
plant: 1
decent: 1
acts: 1
spirituality: 1
favour: 1
happier: 1
norm: 1
unfairness: 1
suppressed: 1
tangible: 1
erasing: 1
table: 1
conduct: 1
robbing: 1
defeated: 1
increasingly: 1
reveal: 1
emphasis: 1
generations: 1
service: 1
creed: 1
fought: 1
died: 1
defend: 1
tokenism: 1
blatantly: 1
screwed: 1
sink: 1
dying: 1
staggering: 1
led: 1
housing: 1
caucasian: 1
sentiment: 1
reverse: 1
dangerous: 1
consciously: 1
subconsciously: 1
imbalances: 1
tot: 1
heir: 1
unneccessary: 1
disqualify: 1
funds: 1
tuition: 1
showed: 1
assist: 1
receiving: 1
academic: 1
scholarship: 1
resonated: 1
systematic: 1
enacting: 1
mandatory: 1
divisiveness: 1
introduced: 1
waste: 1
atrocities: 1
qualitative: 1
analysis: 1
duct: 1
tape: 1
thoughtful: 1
dictated: 1
dependent: 1
worrisome: 1
diminishing: 1
interpreting: 1
corporations: 1
nepotism: 1
sit: 1
condone: 1
deemed: 1
appealing: 1
promotion: 1
increases: 1
effected: 1
forms: 1
stop: 1
growing: 1
improved: 1
reflection: 1
lgbtq: 1
reservations: 1
unintended: 1
mandates: 1
protections: 1
vulnerable: 1
indicate: 1
subsequent: 1
carrying: 1
excellent: 1
remedies: 1
handled: 1
dismissed: 1
wider: 1
neutrality: 1
disregarded: 1
vague: 1
official: 1
controlled: 1
birth: 1
ablility: 1
detrimentally: 1
demonstrate: 1
separated: 1
qualifies: 1
meagre: 1
path: 1
freedom: 1
plays: 1
regulate: 1
ideological: 1
young: 1
willing: 1
par: 1
conquer: 1
hatred: 1
neutral: 1
moment: 1
wronged: 1
wrongdoings: 1
propagated: 1
ages: 1
gateway: 1
gay: 1
recovering: 1
centuries: 1
repression: 1
product: 1
diminished: 1
pictures: 1
corporation: 1
ups: 1
items: 1
invite: 1
weather: 1
capable: 1
tendancies: 1
peoples: 1
cishet: 1
accord: 1
bet: 1
knows: 1
roots: 1
reasonably: 1
established: 1
results: 1
unscrupulous: 1
mishandled: 1
neglected: 1
proper: 1
management: 1
setting: 1
argument: 1
existed: 1
directed: 1
repair: 1
disenfranchisement: 1
pretending: 1
presents: 1
flaming: 1
hoop: 1
jump: 1
debt: 1
offsets: 1
likelihood: 1
intervention: 1
finished: 1
worst: 1
kid: 1
house: 1
suburb: 1
monetary: 1
alright: 1
unlike: 1
authorities: 1
existing: 1
latinx: 1
longer: 1
racisim: 1
superficially: 1
induce: 1
familiar: 1
improvements: 1
drop: 1
post: 1
cater: 1
prosper: 1
tried: 1
governmental: 1
claim: 1
implicit: 1
implies: 1
mistake: 1
pros: 1
backward: 1
doubts: 1
leaving: 1
sway: 1
truth: 1
explanation: 1
guise: 1
woke: 1
scares: 1
sjws: 1
malicious: 1
axe: 1
grind: 1
cis: 1
privilege: 1
diffuse: 1
unequally: 1
distributed: 1
sizes: 1
universal: 1
evil: 1
correlated: 1
member: 1
rase: 1
lgbt: 1
faith: 1
gays: 1
transgenders: 1
lets: 1
island: 1
inhibit: 1
mush: 1
raise: 1
ps: 1
second: 1
totally: 1
rallying: 1
everywhere: 1
task: 1
weighing: 1
yeah: 1
jerk: 1
considers: 1
foreign: 1
helo: 1
dressed: 1
clothes: 1
earned: 1
grades: 1
med: 1
tougher: 1
interviewed: 1
bipoc: 1
setbacks: 1
text: 1
definition: 1
systemically: 1
risky: 1
prioritize: 1
racists: 1
namely: 1
counties: 1
intimidated: 1
believer: 1
vs: 1
thoughts: 1
prejudices: 1
elses: 1
dislike: 1
instate: 1
professions: 1
intentional: 1
unintentional: 1
decides: 1
partial: 1
pocs: 1
literally: 1
institutional: 1
elected: 1
growth: 1
collaboration: 1
resolve: 1
bolstered: 1
collaborate: 1
aimed: 1
language: 1
revision: 1
fast: 1
european: 1
nearly: 1
fires: 1
tanking: 1
homelessness: 1
vanishing: 1
breed: 1
animosity: 1
neighborhood: 1
violence: 1
drafted: 1
army: 1
infantry: 1
overseas: 1
teamster: 1
warehouseman: 1
incarcerated: 1
youth: 1
rubbed: 1
shoulders: 1
cross: 1
section: 1
listened: 1
complaining: 1
welfare: 1
food: 1
stamps: 1
gee: 1
extrapolate: 1
enjoy: 1
enjoyed: 1
oriented: 1
structure: 1
suspicious: 1
attempts: 1
arguing: 1
viewpoint: 1
willfully: 1
questions: 1
backfiring: 1
vital: 1
consitution: 1
replace: 1
truthfully: 1
contextualize: 1
uphill: 1
battle: 1
lucrative: 1
attending: 1
imbalance: 1
imposing: 1
via: 1
diminish: 1
exclusion: 1
consumers: 1
connected: 1
inevitably: 1
afraid: 1
asked: 1
appears: 1
serial: 1
eradicate: 1
impossible: 1
openly: 1
bs: 1
institute: 1
healthcare: 1
propelled: 1
insane: 1
proportions: 1
loss: 1
admittance: 1
strange: 1
worries: 1
demand: 1
residents: 1
innies: 1
outies: 1
amounts: 1
curly: 1
appearances: 1
outright: 1
dad: 1
engineer: 1
mom: 1
lawyer: 1
square: 1
foot: 1
gated: 1
six: 1
car: 1
garage: 1
fee: 1
waivers: 1
expenses: 1
accountability: 1
thanksgiving: 1
scholarships: 1
perks: 1
coach: 1
sign: 1
stuff: 1
sickening: 1
patriarchal: 1
rounded: 1
meaning: 1
dedicate: 1
submit: 1
comparison: 1
vagueness: 1
presented: 1
christian: 1
hindu: 1
reality: 1
beings: 1
wired: 1
judgemental: 1
dna: 1
double: 1
sword: 1
deter: 1
fan: 1
extent: 1
assuming: 1
plainfield: 1
hence: 1
upheld: 1
uniqueness: 1
brother: 1
trustworthy: 1
glad: 1
limits: 1
complete: 1
exploited: 1
becaus: 1
alike: 1
key: 1
immensely: 1
arbitrary: 1
employ: 1
cares: 1
kids: 1
leaders: 1
administration: 1
shoe: 1
destroyed: 1
harvard: 1
essence: 1
break: 1
glass: 1
ceiling: 1
amongst: 1
favors: 1
practically: 1
values: 1
xenophobic: 1
cognizant: 1
undertaken: 1
affirmatively: 1
incorporating: 1
welcoming: 1
atmosphere: 1
owned: 1
financing: 1
client: 1
api: 1
biasness: 1
interviewers: 1
controversy: 1
accept: 1
overqualified: 1
academics: 1
complain: 1
propisititon: 1
shouldnt: 1
rate: 1
profile: 1
contrary: 1
model: 1
smart: 1
diverting: 1
taiwanese: 1
immigrant: 1
hate: 1
gone: 1
sympathize: 1
begun: 1
twisted: 1
counterproductive: 1
initiatives: 1
founded: 1
acheived: 1
regulations: 1
fixing: 1
retraining: 1
unchangeable: 1
becuase: 1
godo: 1
controlling: 1
influencing: 1
facets: 1
cultures: 1
wealthy: 1
version: 1
overcome: 1
bubbled: 1
object: 1
final: 1
natural: 1
broader: 1
category: 1
separating: 1
unite: 1
lies: 1
ambiguity: 1
reading: 1
articles: 1
article: 1
asserting: 1
colorblinding: 1
voted: 1
expands: 1
fights: 1
league: 1
voters: 1
federation: 1
consortium: 1
default: 1
balanced: 1
dumb: 1
poblem: 1
persisted: 1
overly: 1
inclined: 1
exposed: 1
foster: 1
tolerance: 1
fail: 1
formed: 1
heritage: 1
statement: 1
vaguely: 1
greatest: 1
arguments: 1
affirm: 1
retain: 1
centralized: 1
enforcing: 1
protecting: 1
unjust: 1
contemplated: 1
technically: 1
hypocritical: 1
eliminating: 1
fortunate: 1
turn: 1
attain: 1
fortunes: 1
discounts: 1
handed: 1
begins: 1
cultural: 1
imagine: 1
females: 1
quarter: 1
downside: 1
oh: 1
abolish: 1
ruling: 1
unable: 1
firmly: 1
signing: 1
justify: 1
justification: 1
committed: 1
preposition: 1
united: 1
evident: 1
leadership: 1
boards: 1
fortune: 1
addresses: 1
facilitate: 1
intends: 1
leave: 1
follow: 1
dictate: 1
chose: 1
occurs: 1
destroy: 1
dominate: 1
contradiction: 1
slap: 1
wrist: 1
police: 1
killed: 1
breonna: 1
taylor: 1
george: 1
floyd: 1
route: 1
central: 1
park: 1
five: 1
boys: 1
wrongly: 1
development: 1
novel: 1
psychological: 1
observably: 1
pop: 1
organization: 1
highest: 1
capacity: 1
mandate: 1
suit: 1
either: 1
explicit: 1
present: 1
theme: 1
fixes: 1
root: 1
grand: 1
accomplishments: 1
primarily: 1
decline: 1
legislature: 1
overlook: 1
temporarily: 1
intentionally: 1
disadvantageous: 1
friends: 1
dropped: 1
dramatically: 1
recovered: 1
serious: 1
accused: 1
complicit: 1
body: 1
hinderances: 1
corrosive: 1
toxic: 1
sexism: 1
concerns: 1
capability: 1
absurd: 1
horrible: 1
impediments: 1
stepladder: 1
fellow: 1
aims: 1
incorrectly: 1
disclosing: 1
introduce: 1
establishing: 1
administrative: 1
bodies: 1
statistic: 1
starts: 1
symptoms: 1
workers: 1
bluntly: 1
workspace: 1
typically: 1
cycle: 1
slowed: 1
throw: 1
window: 1
diversifying: 1
tool: 1
absolute: 1
tbh: 1
direct: 1
story: 1
orchestra: 1
audition: 1
rejected: 1
heels: 1
revealing: 1
runs: 1
confronted: 1
younger: 1
career: 1
disfavor: 1
workfield: 1
practical: 1
actions: 1
holistic: 1
review: 1
fulfilling: 1
differing: 1
details: 1
disqualifying: 1
somehow: 1
commentators: 1
accomplish: 1
accumulation: 1
includes: 1
extend: 1
sports: 1
gifted: 1
rosters: 1
genetically: 1
physically: 1
competitiveness: 1
worthwhile: 1
budgeting: 1
leading: 1
remaining: 1
requirements: 1
terrible: 1
adopt: 1
penalizes: 1
lens: 1
eyes: 1
rift: 1
president: 1
latest: 1
proclamations: 1
flu: 1
recently: 1
recognize: 1
urgent: 1
bridges: 1
behaviors: 1
aca: 1
wedge: 1
divides: 1
inclusivity: 1
enhances: 1
causes: 1
average: 1
ii: 1
bandage: 1
bigger: 1
personally: 1
vastly: 1
sacrificed: 1
policymaking: 1
difficulties: 1
insult: 1
excuse: 1
permission: 1
obligation: 1
minorly: 1
winning: 1
hardly: 1
opportunties: 1
baseline: 1
child: 1
ucla: 1
referral: 1
connection: 1
removal: 1
clarity: 1
driven: 1
victimize: 1
supremacy: 1
strength: 1
implementation: 1
undermined: 1
soon: 1
prospective: 1
welcome: 1
recruiters: 1
actively: 1
agenda: 1
regard: 1
childrens: 1
meets: 1
caused: 1
generation: 1
immigrants: 1
worker: 1
indirectly: 1
standards: 1
elevate: 1
identical: 1
instantly: 1
win: 1
unethical: 1
books: 1
comparing: 1
oregon: 1
york: 1
variables: 1
comparisons: 1
improperly: 1
interpreted: 1
operationalized: 1
institution: 1
requirement: 1
endorsed: 1
democratic: 1
instances: 1
staff: 1
occupy: 1
posts: 1
tested: 1
unrelated: 1
lends: 1
recipe: 1
incompetent: 1
holding: 1
prioritizes: 1
genetic: 1
target: 1
impoverished: 1
pressured: 1
useless: 1
core: 1
socially: 1
benefactor: 1
celebrating: 1
emphasizing: 1
undderrepresented: 1
included: 1
fire: 1
plus: 1
judgmental: 1
focuses: 1
picks: 1
randomly: 1
assigned: 1
assures: 1
turns: 1
prejudiced: 1
ageism: 1
isms: 1
someones: 1
phenotype: 1
empower: 1
minoritiries: 1
borders: 1
planning: 1
hell: 1
paved: 1
eye: 1
disadvanted: 1
argue: 1
lowers: 1
bar: 1
empowered: 1
goals: 1
flaws: 1
carry: 1
minimizing: 1
suppress: 1
paces: 1
skillsets: 1
educating: 1
proposal: 1
impression: 1
uncertainty: 1
slanted: 1
determining: 1
skillset: 1
upward: 1
mobility: 1
involvement: 1
struggling: 1
leaves: 1
lessens: 1
confidence: 1
executed: 1
nuance: 1
compensation: 1
intersections: 1
supposedly: 1
underrepresent: 1
lowering: 1
standard: 1
admissible: 1
representations: 1
flipped: 1
defining: 1
whereas: 1
glance: 1
closer: 1
portrayed: 1
relatively: 1
needing: 1
discriminative: 1
abusing: 1
justified: 1
elevated: 1
brought: 1
operations: 1
employing: 1
excel: 1
handicap: 1
reinforces: 1
victim: 1
mentality: 1
original: 1
pertains: 1
defer: 1
parameters: 1
enforcement: 1
emphasize: 1
prolonged: 1
repeals: 1
supporters: 1
billionaires: 1
reimpliment: 1
perform: 1
leveling: 1
counter: 1
prize: 1
dedication: 1
deem: 1
notes: 1
everyday: 1
hit: 1
nail: 1
head: 1
speak: 1
protects: 1
largely: 1
furthermore: 1
proven: 1
facts: 1
beyond: 1
nature: 1
locking: 1
powers: 1
image: 1
regulars: 1
smarts: 1
defined: 1
acknowledged: 1
statute: 1
counterparts: 1
departments: 1
specified: 1
uplifting: 1
reach: 1
prevented: 1
example: 1
